# server port
server.port=8888

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=my 
spring.datasource.password=my

# Spring Data JPA(Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# logging level
logging.level.org.springframework=info
logging.level.org.springframework.security=trace
logging.level.com.diary=debug
logging.level.org.hibernate.type.descriptor=trace
