<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    
    
    <head>
    
       <meta charset="utf-8" />
       <!-- 반응형 웹 -->
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       
       <title></title><!-- 안 넣어도 될 듯 -->
       
       <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous" />
        <link href='https://fonts.googleapis.com/css?family=Patrick Hand SC' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Chathura' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
        
       <!-- CSS -->
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://kit.fontawesome.com/009f152c56.js" crossorigin="anonymous"></script>
        
        
       <style>
        
         .hand1 {
            font-family: 'Patrick Hand SC';font-size: 30px;
         }
         .hand2 {
            font-family: 'Patrick Hand SC';font-size: 20px;
         }
         
         .cha {
             font-family: 'Chathura';font-size: 28px;
         }
         
         .ale { 
             font-family: 'Alegreya Sans SC'; font-size: 22px;
         }
         
         .invert {
            fill: #F08080;
            transform: scale(1.2);
        }
        
        .line {
            font-size: 6px;
            border-top: 1px solid gray;
            width: 266px;
            white-space: nowrap;
            margin-left: 10px;
        }

        .box {
            padding: 0;
            display: inline-block;
            width: 38px;
            height: 30px;
            }

        .bi {
          
           transition: transform 0.2s;
        }
        
        .bi:hover {
           fill: #b7c9e1;
           transform: scale(1.2);
        }
      
        .container-fluid {
           padding: 0;
        }
     
       </style>
       
    </head>
    
    
    
<body>
  
<!-- 상단 메뉴 바 -->
 <div class="w3-bar"><!-- 바 -->
     <div class="w3-cell-row mt-3 mb-2" style="background-color: #00FF7F; height: 90px;"><!--컨테이너 담을 cell row -->
         <div class="w3-container w3-cell" >
           <p> </p>
           </div>
         <div class="w3-container w3-cell" align="right">
           <p class="m-3 fw-bold" style="font-style:italic; font-size: 25px;"></p>
         </div>
     </div><!-- cell row end -->
  </div><!-- 바 end -->

  
<div class="w-80 container"><!-- 메인 전체 -->

<div class="row"><!-- 메인 block 스타트 -->
  
<div class="col-3 p-4"><!-- 다이어리 메인 왼쪽 영역 -->
  <div style="border: 1px solid #708090; height: 325px; "><!-- 프로필영역 -->
      <div class="m-2" align="center" style=" height: 270px; border: 1px solid gray;">
        <img src="/icons/ddn.jpeg" width="270px;">
      </div>
      <div class="mt-2 border-top pt-1" style="border-top-color: 2px solid #DCDCDC; margin-left: 5px; margin-right: 5px;" align="left">
        <span class="fw-bold m-1">옥시시</span>(mega_ddn)
        <span style="margin-left: 103px;"><img src="/icons/book.svg" width="20px;"></span>
      </div>
    </div><!-- 프로필영역 끝-->
    
    <br><br>
    
     <span id="ms"></span>
     <div id="mini"></div><!-- mini 달력 -->
     
     <br>
     <a th:href="@{ /diary/list }">목록으로 보기</a>
   
 
    
</div><!-- 메인 왼쪽 끝 -->

<div class="col-9 p-4" style="border: 1px solid gray;"><!-- 다이어리 메인  오른쪽 -->

</div><!-- 메인 오른쪽 끝 -->

    <span id="divDetailModal"></span><!-- diary detail modal -->
  
  
  
</div><!-- 메인 block 끝 -->  

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  

    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous"></script>
            
    
    <!-- 상단/사이드바, 모달 등 모든 페이지에 들어가는 공통 자바스크립트 -->
    <script th:src="@{ /js/diary.js }"></script>
 
    <script th:src="@{ /js/fileUpload.js }"></script>
 
    
</div><!-- 메인 전체 컨테이너 80 끝 -->  
</body>
</html>
